<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Superfood Smoothies</title>
</head>
<body>
    <a href="index.html">Full Menu</a> <br>
    Smoothies <br>
    <br>
    COCO VERDE kale, spinach, mango, banana, dates, coconut oil, coconut water <br>
    BRADLEY'S CB&J strawberry, banana, cashew butter, dates, dragonfruit, house cashew milk <br>
    SUPERMAN blueberries, goji berries, banana, dates, dragonfruit, house almond milk <br>
    THE BLAZE strawberry, mango, banana, dates, ginger, cayenne, house cashew milk <br>
    TROPIC ENERGY mango, banana, dates, dragonfruit, brewed guayusa <br>
    BASIL BOMB strawberry, banana, basil, dates, house almond milk <br>
    BLENDED BREW banana, cashew butter, -cold brew coffee, cacao (optional) <br>
    CACAO MONSTER banana, cashew butter, cacao, house almond milk <br>
    KID DYNAMITE banana, dragonfruit, house cashew milk 

</body>
</html>